# occt-nuget

./: .gitignore  .gitmodules  README.md  occt.linux64.nuspec  occt.linux64.targets  occt.win64.nuspec  occt.win64.targets
.github/workflows/: linux.yml  win64.yml
