<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition=" (Exists('packages.config') Or Exists('packages.$(MSBuildProjectName).config')) And '$(Platform)' == 'x64'">
    <Content Include="$(MSBuildThisFileDirectory)..\runtimes\win64\*">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>
  </ItemGroup>
  <ItemDefinitionGroup>
	<ClCompile>
		<AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)\include</AdditionalIncludeDirectories>
	</ClCompile>
	<Link>
		<AdditionalDependencies>TKBO;TKBRep;TKBin;TKBinL;TKBinTObj;TKBinXCAF;TKBool;TKCAF;TKCDF;TKDE;TKDECascade;TKDEGLTF;TKDEIGES;TKDEOBJ;TKDEPLY;TKDESTEP;TKDESTL;TKDEVRML;TKExpress;TKFeat;TKFillet;TKG2d;TKG3d;TKGeomAlgo;TKGeomBase;TKHLR;TKLCAF;TKMath;TKMesh;TKOffset;TKPrim;TKRWMesh;TKService;TKShHealing;TKStd;TKStdL;TKTObj;TKTopAlgo;TKV3d;TKVCAF;TKXCAF;TKXMesh;TKXSBase;TKXml;TKXmlL;TKXmlTObj;TKXmlXCAF;TKernel;%(AdditionalDependencies)</AdditionalDependencies>
		<AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)\lib</AdditionalLibraryDirectories>
	</Link>
  </ItemDefinitionGroup>	  
</Project>

